<!DOCTYPE html>
<html>
  <head>
    <title>Silver Ginger</title>

    <!-- Bootstrap core CSS -->
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/bootstrap-theme.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0"> <!--this makes the web page mobile friendly-->

    <style>
      header {
        text-align: center;
        height: 50px;
        background-color: white;
      }
      .all-content
{
  padding-top: 50px;
}
      .container {
        background: rgba(255, 255, 255, 0.5);
        margin-top: 0;
        padding: 10px;
        text-align: center;
        width: 100%;
        position: fixed;
      }

      .container li {
        display: inline-block;
        font-size: 22px;
        padding: 0 10px 0 10px;
        margin: 0 auto;
      }
      .container a {
        color: black;
      }
      .container a:hover {
        color: hotpink;
        font-weight: bold;
      }

      .nopadding {
        padding: 0 !important;
        margin: 0 !important;
      }
        @media (max-width: 500px) {
          h1 {
            font-size: 20px;
           }
          .container li {
            font-size: 16px;
            padding: 0 10px 0 10px;
          }
          .container {
            padding: 0;
          }
        }
    </head>
    <body>
    <div>
      <div class ="container">
        <div style ="text-align:center">
          <h2>Contact Us>
    </div>
    </style>
  </head>
  <body>
    <header><h1>Cup of Silver Ginger</h1></header>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
      <ul>
      <li><a href="#" style="text-decoration:none">Romantic</a></li>
      <li><a href="#" style="text-decoration:none">Cheerful</a></li>
      <li><a href="#" style="text-decoration:none">Languid</a></li>
      <li><a href="#" style="text-decoration:none">Serene</a></li>
      <li><a href="#" style="text-decoration:none">Vintage</a></li>
      <li><a href="#" style="text-decoration:none">Abstract</a></li>
      <li><a href="#" style="text-decoration:none">Wild</a></li>
      <li><a href="#" style="text-decoration:none">Heartfelt</a></li>
    </ul>
    </div>
    </nav>

<!-- Photo Grid -->
<div class="container-fluid p-0">
  <div class="row no-gutters popup-gallery">
  <div class= "col-lg-3 col-sm-3 nopadding">
    <img src= "./images/Romantic_Image.JPG" alt= "image of a romantic flower" style="width:100%">
    <img src= "./images/Cheerful_Image.JPG" alt= "image of a cheerful flower" style="width:100%">
  </div>
    <div class= "col-lg-3 col-sm-3 nopadding">
      <img src= "./images/Languid_Image.JPG" alt= "image of a languide flower" style="width:100%">
      <img src= "./images/Serene_Image.JPG" alt= "image of a serene flower" style="width:100%">
      </div>
      <div class= "col-lg-3 col-sm-3 nopadding">
        <img src= "./images/Vintage_Image.JPG" alt= "image of a vintage flower" style="width:100%">
        <img src= "./images/Abstract_Image.JPG" alt= "image of a abstract flower" style="width:100%">
        </div>
        <div class= "col-lg-3 col-sm-3 nopadding">
          <img src= "./images/Wild_Image.JPG" alt= "image of a wild flower" style="width:100%">
          <img src= "./images/Heartfelt_Image.JPG" alt= "image of a Heartfelt flower" style="width:100%">
</div>
      </div>
      </div>
    </body>
  </html>
