<!DOCTYPE html>
<html>
  <head>
    <title>Silver Ginger</title>
    <style>
      header {
        text-align: center;
        height: 50px;
        background-color: white;
      }
      footer {
        position: absolute;
        right: 0;
        bottom: 50px;
        left: 0;
        padding: 0px;
        background-color: white;
        text-align: center;
        color: #Bf1d28;
      }
      .footbar li a {
        padding-left: 30px;
        padding-right: 30px;
        color: #Bf1d28;
      }
      li {
       line-height: 50px;

     }
     h4{
       color: #EFA3C3;
     }

     .fbicon {
       background-image: url("./images/facebooklogored.png");
       background-repeat: no-repeat;
     }
     .fbicon:hover {
       background-image: url("./images/facebookpink.png");
       background-repeat: no-repeat;
     }
     .twicon {
     background-image: url("./images/twitterlogored.png");
     background-repeat: no-repeat;
     }
     .twicon:hover {
       background-image: url("./images/twitterpink.png");
       background-repeat: no-repeat;
     }
     .insticon{
       background-image: url("./images/instalogored.png");
       background-repeat: no-repeat;
     }
     .insticon:hover{
       background-image: url("./images/instagrampink.png");
       background-repeat: no-repeat;
     }
      }
      #index {
        background: rgba(255, 255, 255, 0.5);
        margin-top: 0;
        padding: 10px;
        text-align: center;
        width: 100%;
        position: absolute;
      }

      #index li {
        display: inline-block;
        font-size: 22px;
        padding: 10px;
        margin: 0 auto;
      }
      #index a {
        color: #Bf1d28;;
        text-decoration: none;
      }
      #index a:hover {
        color: #EFA3C3;
      }
      .Okeeffe{
        background-image: url("./images/Okeeffe.png");

      }
      @media (max-width: 500px) {
        h1 {
          font-size: 20px;
        }
        #index li {
          font-size: 16px;
          padding: 0 10px 0 10px;
          text-align: center;
        }
        @media (max-width: 500px) {
          h1 {
            font-size: 20px;
           }
          #index li {
            font-size: 16px;
            padding: 0 10px 0 10px;
          }
          #index {
            padding: 0;
          }
        }
      </style>
    </head>
    <body>
        <header class="sitename">
          <h1>Cup of Silver Ginger</h1>
          <ul id='index' class="navbar">
            <li><a href="#">Romantic</a></li>
            <li><a href="#">Cheerful</a></li>
            <li><a href="#">Languid</a></li>
            <li><a href="#">Serene</a></li>
            <li><a href="#">Vintage</a></li>
            <li><a href="#">Abstract</a></li>
            <li><a href="#">Wild</a></li>
          </ul>
        </header>
        <div class="Okeeffe">
        </div>
        <footer class="sitename">
        <div class="contact">
          <h4>Contact</h4>
          <p>Find us on social media</p>
          </div>
          <footer class="sitename">
            <ul id="index" class="footbar">
            <li class="fbicon">
              <a href="https://www.facebook.com/codefirstgirls/"></a>
            </li>
            <li class="twicon">

              <a href=https://twitter.com/CodeFirstGirls?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor></a>
            </li>
            <li class="insticon">

              <a href=https://www.instagram.com/codefirstgirls/></a>
            </li>
            <br>
              <a href="https://icons8.com">Icon pack by Icons8
            </li>
            </ul>
          </footer>

        </footer>
      </div>
    </body>
    </html>
